[common]
default_src_filter = 
  +<*> 
  -<.git/> 
  -<.svn/> 
  -<example/> 
  -<examples/> 
  -<test/> 
  -<tests/> 
  -<src/target/> # Ultra Important: to prefix with src/


[env:lpc1768]
platform = nxplpc
board = lpc1768

src_filter = 
  ${common.default_src_filter} 
  +<traget/LPC17xx/>

build_flags = 
  -Wl,-T"scripts/target/LPC1768/LPC1768.ld"
  -D LPC1768 
  -D LPC17xx
  -D DEBUG

extra_scripts = scripts/target/LPC1768/extra_script.py

;J-Link Probe
upload_protocol = jlink-jtag
debug_tool = jlink


;ULINK-ME Probe
;upload_protocol = custom
;upload_flags =
;    -f
;    scripts/interface/cmsis-dap.cfg
;    -f
;    scripts/board/mcb1700.cfg
;
;debug_tool = custom
;debug_server =
;    $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
;    -f
;    ../scripts/interface/cmsis-dap.cfg
;    -f
;    ../scripts/board/mcb1700.cfg


;Blackmagic Probe
;upload_protocol = blackmagic
;upload_port = /dev/cu.usbmodem79AC68971
;
;debug_tool = custom
;debug_port = /dev/cu.usbmodem79AC68971
;debug_init_cmds =
;  target extended-remote $DEBUG_PORT
;  monitor swdp_scan
;  attach 1
;  set mem inaccessible-by-default off
;  $INIT_BREAK
;  $LOAD_CMDS


[env:myAVRBoard_atmega328p]
platform = atmelavr
board = ATmega328P

src_filter = 
  ${common.default_src_filter} 
  +<traget/ATMEGA328P/>

; build and debugging flags
build_flags = 
  -D ATMEGA328P
  -D DEBUG

; upload port.
upload_port = /dev/cu.SLAB_USBtoUART
upload_protocol = avr911
upload_speed = 19200
upload_flags = -e



[env:arduino_uno_atmega328p]
platform = atmelavr
board = uno

src_filter = 
  ${common.default_src_filter} 
  +<traget/ATMEGA328P/>

; build and debugging flags
build_flags = 
  -D ATMEGA328P
  -D DEBUG

; upload port.
upload_port = /dev/cu.usbmodem14101

