[env:lpc1768]
platform = nxplpc
board = lpc1768
framework = mbed

; Blackmagic Probe
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodem79AC68971

debug_tool = blackmagic
debug_port = /dev/cu.usbmodem79AC68971

build_flags = -Og -ggdb3 
build_unflags = -Os

; ULINK-ME Probe
;build_flags = -D MCB1700
;extra_scripts = extra_script.py
;upload_protocol = custom
;upload_flags =
;    -f
;    scripts/interface/cmsis-dap.cfg
;    -f
;    scripts/board/mcb1700.cfg
;debug_tool = custom
;debug_server =
;    openocd
;    -f
;    ../scripts/interface/cmsis-dap.cfg
;    -f
;    ../scripts/board/mcb1700.cfg

