[env:lpc1768]
platform = nxplpc
board = lpc1768

; Needs to stay for every probe
build_flags = 
    -Wl,-T"scripts/target/LPC1768/LPC1768.ld"
extra_scripts = scripts/target/LPC1768/extra_script.py


;ULINK-ME Probe
;upload_protocol = custom
;upload_flags =
;    -f
;    scripts/interface/cmsis-dap.cfg
;    -f
;    scripts/board/mcb1700.cfg
;
;debug_tool = custom
;debug_server =
;    $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
;    -f
;    ../scripts/interface/cmsis-dap.cfg
;    -f
;    ../scripts/board/mcb1700.cfg


;J-Link Probe
upload_protocol = jlink-jtag
debug_tool = jlink


;Blackmagic Probe
;upload_protocol = blackmagic
;upload_port = /dev/cu.usbmodem79AC68971
;
;debug_tool = custom
;debug_port = /dev/cu.usbmodem79AC68971
;debug_init_cmds =
;  target extended-remote $DEBUG_PORT
;  monitor swdp_scan
;  attach 1
;  set mem inaccessible-by-default off
;  $INIT_BREAK
;  $LOAD_CMDS

